; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F20CCD03-A0F6-4D35-B167-F29649440F60}
AppName=Gestion DL
AppVerName=Gestion DL 1.20
AppPublisher=SimsCoprs
DefaultDirName={pf}\Gestion DL
DefaultGroupName=Gestion DL
AllowNoIcons=true
OutputDir=./Setup
OutputBaseFilename=setup_Gestion_DL
SetupIconFile=./Images/network.ico
Compression=lzma
SolidCompression=true
;logo à utiliser sur la page d'acceuil du setup
;copyright Ruskof    164*313
WizardImageFile=./Images/SetupAcceuil.bmp
;logo à utiliser dans les fenetre suivantes      111*113
WizardSmallImageFile=./Images/SetupPetit.bmp
ShowLanguageDialog=auto

[Languages]
Name: french; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
[Run]
Filename: {app}\GestionDL.exe; Description: {cm:LaunchProgram,Gestion DL}; Flags: shellexec postinstall skipifsilent

[Files]
Source: ./GestionDL.jar; DestDir: {app}; Flags: ignoreversion
Source: ./\GestionDL.exe; DestDir: {app}; Flags: ignoreversion
Source: ./prop.prop; DestDir: {app}; Flags: ignoreversion
Source: ./Ini File\*; DestDir: {app}\Ini File; Flags: ignoreversion recursesubdirs createallsubdirs


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Gestion DL; Filename: {app}\GestionDL.exe  ; WorkingDir: {app}
Name: {group}\{cm:UninstallProgram,Gestion DL}; Filename: {uninstallexe}      ; WorkingDir: {app}
Name: {commondesktop}\Gestion DL; Filename: {app}\GestionDL.exe; WorkingDir: {app}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Gestion DL; Filename: {app}\GestionDL.exe; WorkingDir: {app}; Tasks: quicklaunchicon


